PORT=5050
DATABASE_URL=mongodb://localhost:27017/beauty-salon
# DATABASE_URL=mongodb+srv://dina:dina@cluster0.1oer88n.mongodb.net/beauty-salon
#email
USER=rajerisonnancia@gmail.com
PASS=pljimbuavmczjugx